<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Flex</title>
    <link rel="stylesheet" href="../Practica_Flex.css">
</head>
<body>
    <header>
        diseño con flex
    </header>
    <div class="flexCol">
        <div class="contenedor">
            <h1>
                Bienvenido a Nuestro Sitio
            </h1>
            <h2>
                Explora nuestro diseño audaz y moderno creado con Flexbox.
            </h2>
            <br/>
            <main>
                <article class="caja">
                    <h3>
                        Tarjeta 1
                    </h3>
                    <p>
                        Contenido llamativo y de alto impacto para atraer la atencion del usuario.
                    </p>
                    <div>
                        leer más
                    </div>
                </article>
                <article class="caja">
                    <h3>
                        Tarjeta 2
                    </h3>
                    <p>
                        Un diseño minimalista y moderno que resalta las caracteristicas clave.
                    </p>
                    <div>
                        leer más
                    </div>
                </article>
                <article class="caja">
                    <h3>
                        Tarjeta 3
                    </h3>
                    <p>
                        Espacios dinamicos y organizados para una experiencia de usuario única.
                    </p>
                    <div>
                        leer más
                    </div>
                </article>
            </main>
        </div>
        <footer>
            © 2025 - Todos los derechos reservados.
        </footer>
    </div>
</body>
</html>